UpcomingEventsHLTV/UpcomingEventsHLTV_App/MyStylesDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стиль текста -->
    <Style TargetType="TextBlock" x:Key="TextStyle">
        <Setter Property="Foreground" Value="#929a9e"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <!-- Стиль иконок -->
    <Style TargetType="Image" x:Key="IconStyle">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Margin" Value="0, 0, 10, 0"/>
    </Style>
    <!-- Стиль кнопок -->
    <Style TargetType="Button" x:Key="BtnStyle">
        <Setter Property="Background" Value="#14212b"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="#929a9e"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#2d384f"/>
                <Setter Property="BorderBrush" Value="#2d3844"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" Value="#1c2f3e"/>
                <Setter Property="BorderBrush" Value="#1c2f3e"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Стиль дата грида -->
    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="RowBackground" Value="#14212b"/>
        <Setter Property="AlternatingRowBackground" Value="#1c2f3e"/>
        <Setter Property="Foreground" Value="#929a9e"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalGridLinesBrush" Value="DarkGray"/>
    </Style>
    <!-- Стиль для заголовков грида -->
    <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#929a9e"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <!-- Стиль для подсказок -->
    <Style TargetType="ToolTip" x:Key="ToolTipStyle">
        <Setter Property="Foreground" Value="#929a9e"/>
        <Setter Property="Background" Value="#14212b"/>
    </Style>
</ResourceDictionary>